<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>vCard - Blog</title>

	<!-- Meta Data -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta name="author" content="ArtTemplate" />
    <meta name="description" content="vCard" />

    <!-- Twitter data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ArtTemplates">
    <meta name="twitter:title" content="vCard">
    <meta name="twitter:description" content="vCard">
    <meta name="twitter:image" content="../assets/images/social.jpg">

    <!-- Open Graph data -->
    <meta property="og:title" content="ArtTemplate" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="your url website" />
    <meta property="og:image" content="../assets/images/social.jpg" />
    <meta property="og:description" content="vCard" />
    <meta property="og:site_name" content="vCard" />

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="144x144" href="../assets/images/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../assets/images/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../assets/images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="57x57" href="../assets/images/favicons/apple-touch-icon-57x57.png">
	<link rel="shortcut icon" href="../assets/images/favicons/favicon.png" type="image/png">

    <!-- Styles -->
	<link rel="stylesheet" type="text/css" href="../assets/styles/vendors/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="../assets/styles/style.css"/>
	
</head>
<body>
    <main class="main">
	    <div class="container gutter-top gutter-bottom">
		    <div class="row sticky-parent">
			    <!-- Sidebar -->
                <aside class="col-12 col-md-12 col-xl-3">
				    <div class="sidebar box-outer sticky-column">
						<!-- My photo -->
						<div class="sidebar__base-info">
					    	<figure class="avatar-box">
                                <img src="../assets/images/my-avatar.png" alt="Ricardo Black">
						    </figure>

						    <div class="text-xl-center">
						        <h3 class="title title--h3 sidebar__name">Ricardo Black</h3>
							    <div class="badge">Creative Director</div>
						    </div>

							<button class="btn btn--small btn--icon-right sidebar__btn js-btn-toggle"><span>Show Contacts</span><i class="feathericon-chevron-down"></i></button>
						</div>

						<div class="sidebar__additional-info js-show">
							<div class="separation"></div>
		                    <ul class="details-info">
							    <!-- Email -->
							    <li class="details-info__item">
							        <span class="box box--s2 icon-box"><i class="font-icon icon-envelope"></i></span>
								    <div class="contacts-block__info">
									    <span class="overhead">Email</span>
									    <a class="text-overflow" href="mailto:ricardo@example.com" title="ricardo@example.com">ricardo@example.com</a>
								    </div>
							    </li>
							    <!-- Phone -->
						 	    <li class="details-info__item">
								    <span class="box box--s2 icon-box"><i class="font-icon icon-phone"></i></span>
								    <div class="contacts-block__info">
									    <span class="overhead">Phone</span>
							            <span class="text-overflow" title="+1 (070) 123-4567">+1 (070) 123-4567</span>
								    </div>	
							    </li>
								<!-- Birthday -->
					            <li class="details-info__item">
								    <span class="box box--s2 icon-box"><i class="font-icon icon-calendar"></i></span>
								    <div class="contacts-block__info">
									    <span class="overhead">Birthday</span>
							            <span class="text-overflow" title="March 12, 1995">March 12, 1995</span>
								    </div>
							    </li>
								<!-- Location -->
						        <li class="details-info__item">
								    <span class="box box--s2 icon-box"><i class="font-icon icon-location"></i></span>
								    <div class="contacts-block__info">
									    <span class="overhead">Location</span>
									    <span class="text-overflow" title="San-Francisco, USA">San-Francisco, USA</span>
								    </div>
							    </li>
					        </ul>
						    <div class="separation d-xl-none"></div>

						    <!-- Social -->
						    <div class="social">
							    <a class="social__link" href="https://www.facebook.com/"><i class="feathericon-facebook"></i></a>
							    <a class="social__link" href="https://www.behance.com/"><i class="feathericon-twitter"></i></a>
						  	    <a class="social__link" href="https://www.linkedin.com/"><i class="feathericon-instagram"></i></a>
						    </div>
						</div>	
					</div>	
		        </aside>
		        
				<!-- Content -->
		        <div class="col-12 col-md-12 col-xl-9">
				    <div class="box-outer pb-0">
					    <!-- Menu -->
						<div class="nav-container">
						    <ul class="nav">
                                <li class="nav__item"><a href="index.html">About</a></li>
								<li class="nav__item"><a href="resume.html">Resume</a></li>
                                <li class="nav__item"><a href="portfolio.html">Portfolio</a></li>
                                <li class="nav__item"><a class="active" href="blog.html">Blog</a></li>
                                <li class="nav__item"><a href="contact.html">Contact</a></li>
                            </ul>
						</div>
						
					    <!-- About -->
						<div class="pb-0 pb-sm-2">
		                    <h1 class="title title--h1 title__separate">Blog</h1>
					    </div>

						<!-- News -->
						<div class="news-grid">
							<!-- Post -->
							<article class="news-item box box--s2">
							    <div class="news-item__image-wrap">
									<a class="news-item__link" href="single-post.html"></a>
								    <img class="cover lazyload" src="../assets/images/news/news-1.jpg" alt="" />
								</div>
								<div class="news-item__caption">
									<div class="news-item__date"><span>Design</span>Sep 16, 2021</div>
								    <h2 class="title title--h2"><a href="single-post.html">Design Conferences in 2019</a></h2>
									<p>Veritatis et quasi architecto beatae vitae dicta sunt, explicabo.</p>
								</div>
							</article>

							<!-- Post -->
							<article class="news-item box box--s2">
							    <div class="news-item__image-wrap">
									<a class="news-item__link" href="single-post.html"></a>
								    <img class="cover lazyload" src="../assets/images/news/news-2.jpg" alt="" />
								</div>
								<div class="news-item__caption">
									<div class="news-item__date"><span>Design</span>Sep 16, 2021</div>
								    <h2 class="title title--h2"><a href="single-post.html">Best Fonts Every Designer</a></h2>
									<p>Sed ut perspiciatis, nam libero tempore, cum soluta nobis est eligendi.</p>
								</div>
							</article>

							<!-- Post -->
							<article class="news-item box box--s2">
							    <div class="news-item__image-wrap">
									<a class="news-item__link" href="single-post.html"></a>
								    <img class="cover lazyload" src="../assets/images/news/news-3.jpg" alt="" />
								</div>
								<div class="news-item__caption">
									<div class="news-item__date"><span>Design</span>Sep 16, 2021</div>
								    <h2 class="title title--h2"><a href="single-post.html">Design Digest #80</a></h2>
									<p>Excepteur sint occaecat cupidatat no proident, quis nostrum exercitationem ullam corporis suscipit.</p>
								</div>
							</article>
							
							<!-- Post -->
							<article class="news-item box box--s2">
							    <div class="news-item__image-wrap">
									<a class="news-item__link" href="single-post.html"></a>
								    <img class="cover lazyload" src="../assets/images/news/news-4.jpg" alt="" />
								</div>
								<div class="news-item__caption">
									<div class="news-item__date"><span>Design</span>Sep 16, 2021</div>
								    <h2 class="title title--h2"><a href="single-post.html">UI Interactions of the week</a></h2>
									<p>Enim ad minim veniam, consectetur adipiscing elit, quis nostrud exercitation ullamco laboris nisi.</p>
								</div>
							</article>
							
							<!-- Post -->
							<article class="news-item box box--s2">
							    <div class="news-item__image-wrap">
									<a class="news-item__link" href="single-post.html"></a>
								    <img class="cover lazyload" src="../assets/images/news/news-5.jpg" alt="" />
								</div>
								<div class="news-item__caption">
									<div class="news-item__date"><span>Design</span>Sep 16, 2021</div>
								    <h2 class="title title--h2"><a href="single-post.html">The Forgotten Art of Spacing</a></h2>
									<p>Maxime placeat, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
							</article>
							
							<!-- Post -->
							<article class="news-item box box--s2">
							    <div class="news-item__image-wrap">
									<a class="news-item__link" href="single-post.html"></a>
								    <img class="cover lazyload" src="../assets/images/news/news-6.jpg" alt="" />
								</div>
								<div class="news-item__caption">
									<div class="news-item__date"><span>Design</span>Sep 16, 2021</div>
								    <h2 class="title title--h2"><a href="single-post.html">Design Digest #79</a></h2>
									<p>Optio cumque nihil impedit uo minus quod maxime placeat, velit esse cillum.</p>
								</div>
							</article>
						</div><!-- /news-grid -->
					</div><!-- /box-outer -->
		        </div><!-- /col -->
			</div><!-- /sticky -->
		</div><!-- /container -->
    </main>

    <div class="back-to-top"></div>

	<!-- JavaScripts -->
	<script src="../assets/js/jquery-3.4.1.min.js"></script>
	<script src="../assets/js/plugins.min.js"></script>
    <script src="../assets/js/common.js"></script>

</body>
</html>