<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>vCard - About</title>

	<!-- Meta Data -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta name="author" content="ArtTemplate" />
    <meta name="description" content="vCard" />

    <!-- Twitter data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ArtTemplates">
    <meta name="twitter:title" content="vCard">
    <meta name="twitter:description" content="vCard">
    <meta name="twitter:image" content="../assets/images/social.jpg">

    <!-- Open Graph data -->
    <meta property="og:title" content="ArtTemplate" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="your url website" />
    <meta property="og:image" content="../assets/images/social.jpg" />
    <meta property="og:description" content="vCard" />
    <meta property="og:site_name" content="vCard" />

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="144x144" href="../assets/images/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../assets/images/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../assets/images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="57x57" href="../assets/images/favicons/apple-touch-icon-57x57.png">
	<link rel="shortcut icon" href="../assets/images/favicons/favicon.png" type="image/png">

    <!-- Styles -->
	<link rel="stylesheet" type="text/css" href="../assets/styles/vendors/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="../assets/styles/style.css"/>
	
</head>
<body>
    <main class="main">
	    <div class="container gutter-top gutter-bottom">
		    <div class="row sticky-parent">
			    <!-- Sidebar -->
                <aside class="col-12 col-md-12 col-xl-3">
				    <div class="sidebar box-outer sticky-column">
						<!-- My photo -->
						<div class="sidebar__base-info">
					    	<figure class="avatar-box">
                                <img src="../assets/images/my-avatar.png" alt="Ricardo Black">
						    </figure>

						    <div class="text-xl-center">
						        <h3 class="title title--h3 sidebar__name">Ricardo Black</h3>
							    <div class="badge">Creative Director</div>
						    </div>

							<button class="btn btn--small btn--icon-right sidebar__btn js-btn-toggle"><span>Show Contacts</span><i class="feathericon-chevron-down"></i></button>
						</div>

						<div class="sidebar__additional-info js-show">
							<div class="separation"></div>
		                    <ul class="details-info">
							    <!-- Email -->
							    <li class="details-info__item">
							        <span class="box box--s2 icon-box"><i class="font-icon icon-envelope"></i></span>
								    <div class="contacts-block__info">
									    <span class="overhead">Email</span>
									    <a class="text-overflow" href="mailto:ricardo@example.com" title="ricardo@example.com">ricardo@example.com</a>
								    </div>
							    </li>
							    <!-- Phone -->
						 	    <li class="details-info__item">
								    <span class="box box--s2 icon-box"><i class="font-icon icon-phone"></i></span>
								    <div class="contacts-block__info">
									    <span class="overhead">Phone</span>
							            <span class="text-overflow" title="+1 (070) 123-4567">+1 (070) 123-4567</span>
								    </div>	
							    </li>
								<!-- Birthday -->
					            <li class="details-info__item">
								    <span class="box box--s2 icon-box"><i class="font-icon icon-calendar"></i></span>
								    <div class="contacts-block__info">
									    <span class="overhead">Birthday</span>
							            <span class="text-overflow" title="March 12, 1995">March 12, 1995</span>
								    </div>
							    </li>
								<!-- Location -->
						        <li class="details-info__item">
								    <span class="box box--s2 icon-box"><i class="font-icon icon-location"></i></span>
								    <div class="contacts-block__info">
									    <span class="overhead">Location</span>
									    <span class="text-overflow" title="San-Francisco, USA">San-Francisco, USA</span>
								    </div>
							    </li>
					        </ul>
						    <div class="separation d-xl-none"></div>

						    <!-- Social -->
						    <div class="social">
							    <a class="social__link" href="https://www.facebook.com/"><i class="feathericon-facebook"></i></a>
							    <a class="social__link" href="https://www.behance.com/"><i class="feathericon-twitter"></i></a>
						  	    <a class="social__link" href="https://www.linkedin.com/"><i class="feathericon-instagram"></i></a>
						    </div>
						</div>	
					</div>	
		        </aside>
		        
				<!-- Content -->
		        <div class="col-12 col-md-12 col-xl-9">
				    <div class="box-outer">
					    <!-- Menu -->
						<div class="nav-container">
						    <ul class="nav">
                                <li class="nav__item"><a class="active" href="index.html">About</a></li>
								<li class="nav__item"><a href="resume.html">Resume</a></li>
                                <li class="nav__item"><a href="portfolio.html">Portfolio</a></li>
                                <li class="nav__item"><a href="blog.html">Blog</a></li>
                                <li class="nav__item"><a href="contact.html">Contact</a></li>
                            </ul>
						</div>
						
					    <!-- About -->
						<div class="pb-0 pb-sm-2">
		                    <h1 class="title title--h1 title__separate">About Me</h1>
						    <p>I'm Creative Director and UI/UX Designer from Sydney, Australia, working in web development and print media. I enjoy turning complex problems into simple, beautiful and intuitive designs.</p>
                            <p>My job is to build your website so that it is functional and user-friendly but at the same time attractive. Moreover, I add personal touch to your product and make sure that is eye-catching and easy to use. My aim is to bring across your message and identity in the most creative way. I created web design for many famous brand companies.</p>
					    </div>
						
					    <!-- What -->
						<h2 class="title title--h2 mt-3">What I'm Doing</h2>
						<div class="row">
							<!-- Case Item -->
							<div class="col-12 col-lg-6">
							    <div class="case-item box box--s2 box-inner">
									<img class="case-item__icon" src="../assets/icons/icon-design.svg" alt="" />
									<div>
									    <h3 class="title title--h3">Web Design</h3>
										<p class="case-item__caption">The most modern and high-quality design made at a professional level.</p>
									</div>	
								</div>
							</div>
								
							<!-- Case Item -->
							<div class="col-12 col-lg-6">
							    <div class="case-item box box--s2 box-inner">
									<img class="case-item__icon" src="../assets/icons/icon-dev.svg" alt="" />
									<div>
									    <h3 class="title title--h3">Web Development</h3>
										<p class="case-item__caption">High-quality development of sites at the professional level.</p>
									</div>
								</div>
							</div>
								
							<!-- Case Item -->
							<div class="col-12 col-lg-6">
								<div class="case-item box box--s2 box-inner">
								    <img class="case-item__icon" src="../assets/icons/icon-app.svg" alt="" />
									<div>
								        <h3 class="title title--h3">Mobile Apps</h3>
									    <p class="case-item__caption">Professional development of applications for iOS and Android.</p>
									</div>
								</div>
							</div>
								
							<!-- Case Item -->
							<div class="col-12 col-lg-6">
								<div class="case-item box box--s2 box-inner">
									<img class="case-item__icon" src="../assets/icons/icon-photo.svg" alt="" />
									<div>
									    <h3 class="title title--h3">Photography</h3>
										<p class="case-item__caption">I make high-quality photos of any category at a professional level.</p>
									</div>
								</div>
							</div>
						</div>	
						
						<!-- Testimonials -->
						<div class="testimonials">
						    <h2 class="title title--h2 mt-3">Testimonials</h2>
						
						    <div class="swiper-container js-carousel-review">
                                <div class="swiper-wrapper">
								    <!-- Item review -->
                                    <div class="swiper-slide review-item box box--s2 box-inner js-open-review" data-mfp-src="#review-1" data-effect="mfp-zoom-out">
										<figure class="box box-avatar box-avatar--not-border">
                                            <img src="../assets/images/avatar-1.png" alt="Daniel Lewis">
										</figure>
									    <h4 class="title title--h3">Daniel Lewis</h4>
										<p class="review-item__caption">Ricardo was hired to create a corporate identity. We were very pleased with the work done...</p>
									</div>
									
									<!-- Item review -->
                                    <div class="swiper-slide review-item box box--s2 box-inner js-open-review" data-mfp-src="#review-2" data-effect="mfp-zoom-out">
                                        <figure class="box box-avatar box-avatar--not-border">
                                            <img src="../assets/images/avatar-2.png" alt="Daniel Lewis">
										</figure>
									    <h4 class="title title--h3">Jessica Miller</h4>
										<p class="review-item__caption">Thanks to the skill of Ricardo, we have a design that we can be proud of. We are impressed with...</p>
									</div>
									
									<!-- Item review -->
                                    <div class="swiper-slide review-item box box--s2 box-inner js-open-review" data-mfp-src="#review-3" data-effect="mfp-zoom-out">
										<figure class="box box-avatar box-avatar--not-border">
                                            <img src="../assets/images/avatar-3.png" alt="Daniel Lewis">
										</figure>
									    <h4 class="title title--h3">Emily Evans</h4>
										<p class="review-item__caption">Ricardo did a miracle with my website. It looks exactly as I imagined it. Now I have a profession...</p>
									</div>

									<!-- Item review -->
									<div class="swiper-slide review-item box box--s2 box-inner js-open-review" data-mfp-src="#review-4" data-effect="mfp-zoom-out">
										<figure class="box box-avatar box-avatar--not-border">
											<img src="../assets/images/avatar-4.png" alt="Daniel Lewis">
										</figure>
										<h4 class="title title--h3">Henry William</h4>
										<p class="review-item__caption">Thank you very much for your work on our project. It was a big help for us. Thanks to the...</p>
									</div>
                                </div>
    
                                <div class="swiper-pagination"></div>
                            </div>
						</div>
						
						<!-- Clients -->
						<h2 class="title title--h2 mt-4">Clients</h2>
						<div class="swiper-container js-carousel-clients">
                            <div class="swiper-wrapper">
								<!-- Item client -->
                                <figure class="swiper-slide">
									<a href="#"><img class="logo-client" src="../assets/images/clients/logo-1-color.png" alt="Logo" /></a>
								</figure>
									
								<!-- Item client -->
                                <figure class="swiper-slide">
									<a href="#"><img class="logo-client" src="../assets/images/clients/logo-2-color.png" alt="Logo" /></a>
								</figure>

								<!-- Item client -->
                                <figure class="swiper-slide">
								    <a href="#"><img class="logo-client" src="../assets/images/clients/logo-3-color.png" alt="Logo" /></a>
								</figure>

								<!-- Item client -->
                                <figure class="swiper-slide">
									<a href="#"><img class="logo-client" src="../assets/images/clients/logo-4-color.png" alt="Logo" /></a>
								</figure>
									
								<!-- Item client -->
                                <figure class="swiper-slide">
									<a href="#"><img class="logo-client" src="../assets/images/clients/logo-5-color.png" alt="Logo" /></a>
								</figure>
									
								<!-- Item client -->
                                <figure class="swiper-slide">
									<a href="#"><img class="logo-client" src="../assets/images/clients/logo-6-color.png" alt="Logo" /></a>
								</figure>
							</div>
								
							<div class="swiper-pagination"></div>
						</div><!-- /swiper-container -->
					</div><!-- box-outer -->
		        </div><!-- Content -->
			</div><!-- sticky-parent -->
		</div><!-- container -->
    </main>

    <div class="back-to-top"></div>
    
	<!-- Full review 1 -->
	<div id="review-1" class="popup mfp-hide mfp-with-anim">
		<div class="row">
            <div class="col-12 col-sm-2 full-rewiew-con-avatar">
				<figure class="box box-avatar box-avatar--not-border">
					<img src="../assets/images/avatar-1.png" alt="Daniel Lewis">
				</figure>
				<div class="review-icon-quote"></div>
			</div>
			<div class="col-12 col-sm-10 full-rewiew-con-text">
				<h2 class="title title--h2 mb-1">Daniel Lewis</h2>
				<span class="review-date">14 June, 2021</span>
				<p>Ricardo was hired to create a corporate identity. We were very pleased with the work done. She has a lot of experience and is very concerned about the needs of client.
				Lorem ipsum dolor sit amet, ullamcous cididt consectetur adipiscing elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.</p>
				<p>Ut enim ad nesid utminim veniam, quis nostrud eiusmo exercitation ullamco labori is amco commodo consequat  seds eiusmod. Adipisicing velit eu eiusmod nisi ad nulla. 
				Magna deserunt ipsum pariatur sunt incididunt culpa cupidatat. Pariatur occaecat enim dolor culpa nisi ea eiusmod do qui culpa consectetur laboris eiusmod anim.</p>
			</div>
		</div>
	</div>

	<!-- Full review 2 -->
	<div id="review-2" class="popup mfp-hide mfp-with-anim">
		<div class="row">
            <div class="col-12 col-sm-2 full-rewiew-con-avatar">
				<figure class="box box-avatar box-avatar--not-border">
					<img src="../assets/images/avatar-2.png" alt="Daniel Lewis">
				</figure>
				<div class="review-icon-quote"></div>
			</div>
			<div class="col-12 col-sm-10 full-rewiew-con-text">
				<h2 class="title title--h2 mb-1">Jessica Miller</h2>
				<span class="review-date">14 June, 2021</span>
				<p>Ricardo was hired to create a corporate identity. We were very pleased with the work done. She has a lot of experience and is very concerned about the needs of client.
				Lorem ipsum dolor sit amet, ullamcous cididt consectetur adipiscing elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.</p>
				<p>Ut enim ad nesid utminim veniam, quis nostrud eiusmo exercitation ullamco labori is amco commodo consequat  seds eiusmod. Adipisicing velit eu eiusmod nisi ad nulla. 
				Magna deserunt ipsum pariatur sunt incididunt culpa cupidatat. Pariatur occaecat enim dolor culpa nisi ea eiusmod do qui culpa consectetur laboris eiusmod anim.</p>
			</div>
		</div>
	</div>
	
	<!-- Full review 3 -->
	<div id="review-3" class="popup mfp-hide mfp-with-anim">
		<div class="row">
            <div class="col-12 col-sm-2 full-rewiew-con-avatar">
				<figure class="box box-avatar box-avatar--not-border">
					<img src="../assets/images/avatar-3.png" alt="Daniel Lewis">
				</figure>
				<div class="review-icon-quote"></div>
			</div>
			<div class="col-12 col-sm-10 full-rewiew-con-text">
				<h2 class="title title--h2 mb-1">Emily Evans</h2>
				<span class="review-date">14 June, 2021</span>
				<p>Ricardo was hired to create a corporate identity. We were very pleased with the work done. She has a lot of experience and is very concerned about the needs of client.
				Lorem ipsum dolor sit amet, ullamcous cididt consectetur adipiscing elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.</p>
				<p>Ut enim ad nesid utminim veniam, quis nostrud eiusmo exercitation ullamco labori is amco commodo consequat  seds eiusmod. Adipisicing velit eu eiusmod nisi ad nulla. 
				Magna deserunt ipsum pariatur sunt incididunt culpa cupidatat. Pariatur occaecat enim dolor culpa nisi ea eiusmod do qui culpa consectetur laboris eiusmod anim.</p>
			</div>
		</div>
	</div>

	<!-- Full review 4 -->
	<div id="review-4" class="popup mfp-hide mfp-with-anim">
		<div class="row">
            <div class="col-12 col-sm-2 full-rewiew-con-avatar">
				<figure class="box box-avatar box-avatar--not-border">
					<img src="../assets/images/avatar-4.png" alt="Daniel Lewis">
				</figure>
				<div class="review-icon-quote"></div>
			</div>
			<div class="col-12 col-sm-10 full-rewiew-con-text">
				<h2 class="title title--h2 mb-1">Henry William</h2>
				<span class="review-date">14 June, 2021</span>
				<p>Ricardo was hired to create a corporate identity. We were very pleased with the work done. She has a lot of experience and is very concerned about the needs of client.
				Lorem ipsum dolor sit amet, ullamcous cididt consectetur adipiscing elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.</p>
				<p>Ut enim ad nesid utminim veniam, quis nostrud eiusmo exercitation ullamco labori is amco commodo consequat  seds eiusmod. Adipisicing velit eu eiusmod nisi ad nulla. 
				Magna deserunt ipsum pariatur sunt incididunt culpa cupidatat. Pariatur occaecat enim dolor culpa nisi ea eiusmod do qui culpa consectetur laboris eiusmod anim.</p>
			</div>
		</div>
	</div>
	
	<!-- JavaScripts -->
	<script src="../assets/js/jquery-3.4.1.min.js"></script>
	<script src="../assets/js/plugins.min.js"></script>
    <script src="../assets/js/common.js"></script>

</body>
</html>