<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>vCard - Post</title>

	<!-- Meta Data -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta name="author" content="ArtTemplate" />
    <meta name="description" content="vCard" />

    <!-- Twitter data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ArtTemplates">
    <meta name="twitter:title" content="vCard">
    <meta name="twitter:description" content="vCard">
    <meta name="twitter:image" content="../assets/images/social.jpg">

    <!-- Open Graph data -->
    <meta property="og:title" content="ArtTemplate" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="your url website" />
    <meta property="og:image" content="../assets/images/social.jpg" />
    <meta property="og:description" content="vCard" />
    <meta property="og:site_name" content="vCard" />

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="144x144" href="../assets/images/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../assets/images/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../assets/images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="57x57" href="../assets/images/favicons/apple-touch-icon-57x57.png">
	<link rel="shortcut icon" href="../assets/images/favicons/favicon.png" type="image/png">

    <!-- Styles -->
	<link rel="stylesheet" type="text/css" href="../assets/styles/vendors/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="../assets/styles/style.css"/>
	
</head>
<body>
	<!-- Scroll Indicator -->
    <div class="scroll-line"></div>

    <main class="main">
	    <div class="container gutter-top gutter-bottom">
		    <div class="row sticky-parent">
			    <!-- Sidebar -->
                <aside class="col-12 col-md-12 col-xl-3">
				    <div class="sidebar box-outer sticky-column">
						<!-- My photo -->
						<div class="sidebar__base-info">
					    	<figure class="avatar-box">
                                <img src="../assets/images/my-avatar.png" alt="Ricardo Black">
						    </figure>

						    <div class="text-xl-center">
						        <h3 class="title title--h3 sidebar__name">Ricardo Black</h3>
							    <div class="badge">Creative Director</div>
						    </div>

							<button class="btn btn--small btn--icon-right sidebar__btn js-btn-toggle"><span>Show Contacts</span><i class="feathericon-chevron-down"></i></button>
						</div>

						<div class="sidebar__additional-info js-show">
							<div class="separation"></div>
		                    <ul class="details-info">
							    <!-- Email -->
							    <li class="details-info__item">
							        <span class="box box--s2 icon-box"><i class="font-icon icon-envelope"></i></span>
								    <div class="details-info__info">
									    <span class="overhead">Email</span>
									    <a class="text-overflow" href="mailto:ricardo@example.com" title="ricardo@example.com">ricardo@example.com</a>
								    </div>
							    </li>
							    <!-- Phone -->
						 	    <li class="details-info__item">
								    <span class="box box--s2 icon-box"><i class="font-icon icon-phone"></i></span>
								    <div class="details-info__info">
									    <span class="overhead">Phone</span>
							            <span class="text-overflow" title="+1 (070) 123-4567">+1 (070) 123-4567</span>
								    </div>	
							    </li>
								<!-- Birthday -->
					            <li class="details-info__item">
								    <span class="box box--s2 icon-box"><i class="font-icon icon-calendar"></i></span>
								    <div class="details-info__info">
									    <span class="overhead">Birthday</span>
							            <span class="text-overflow" title="March 12, 1995">March 12, 1995</span>
								    </div>
							    </li>
								<!-- Location -->
						        <li class="details-info__item">
								    <span class="box box--s2 icon-box"><i class="font-icon icon-location"></i></span>
								    <div class="details-info__info">
									    <span class="overhead">Location</span>
									    <span class="text-overflow" title="San-Francisco, USA">San-Francisco, USA</span>
								    </div>
							    </li>
					        </ul>
						    <div class="separation d-xl-none"></div>

						    <!-- Social -->
						    <div class="social">
							    <a class="social__link" href="https://www.facebook.com/"><i class="feathericon-facebook"></i></a>
							    <a class="social__link" href="https://www.behance.com/"><i class="feathericon-twitter"></i></a>
						  	    <a class="social__link" href="https://www.linkedin.com/"><i class="feathericon-instagram"></i></a>
						    </div>
						</div>	
					</div>	
		        </aside>
		        
				<!-- Content -->
		        <div class="col-12 col-md-12 col-xl-9">
				    <div class="box-outer">
					    <!-- Menu -->
						<div class="nav-container">
						    <ul class="nav">
                                <li class="nav__item"><a href="index.html">About</a></li>
								<li class="nav__item"><a href="resume.html">Resume</a></li>
                                <li class="nav__item"><a class="active" href="portfolio.html">Portfolio</a></li>
                                <li class="nav__item"><a href="blog.html">Blog</a></li>
                                <li class="nav__item"><a href="contact.html">Contact</a></li>
                            </ul>
						</div>
						
					    <!-- About -->
						<div class="pb-3">
		                    <h1 class="title title--h1 title__separate">Portfolio</h1>
					    </div>

						<!-- Project details -->
						<a class="btn-back" href="portfolio.html"><i class="feathericon-arrow-left"></i>Back Portfolio</a>

						<header class="header-project">
                            <h1 class="title title--h1">Moonboard – Admin Dashboard & <br>UI Kit + Charts Kit</h1>
							<div class="header-project__image-wrap">
							    <img class="cover lazyload" src="../assets/images/projects/project-1.jpg" alt="" />
							</div>
						</header>

						<ul class="details-info details-info--inline">
							<!-- Client -->
							<li class="details-info__item">
								<span class="box box--s2 icon-box"><i class="font-icon feathericon-user"></i></span>
								<div class="details-info__info">
									<span class="overhead">Client</span>
									ArtTemplate
								</div>
							</li>
							<!-- Category -->
							<li class="details-info__item">
								<span class="box box--s2 icon-box"><i class="font-icon feathericon-layers"></i></span>
								<div class="details-info__info">
									<span class="overhead">Category</span>
									Web Design
								</div>
							</li>
							<!-- Date -->
							<li class="details-info__item">
								<span class="box box--s2 icon-box"><i class="font-icon icon-calendar"></i></span>
								<div class="details-info__info">
									<span class="overhead">Date</span>
									27 June, 2021
								</div>
							</li>
						</ul>

						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Risus, arcu tortor, feugiat in elit. Hendrerit sit suspendisse eget cras suspendisse aenean. Donec nunc quis sit augue malesuada nullam sit tincidunt. Dictum vel egestas pellentesque ut nunc lorem ut tortor at.</p>
					    <p>Scelerisque ipsum pretium augue neque at. Bibendum semper ipsum arcu, nibh blandit facilisi. Quis dictum ornare ultricies porta lectus in metus, purus facilisi. Egestas amet, enim in maecenas ultrices. Ornare donec volutpat enim at eget habitant eleifend. Enim, nisl porttitor egestas etiam a, magna neque.</p>

						<div class="swiper-container js-carousel-project">
							<div class="swiper-wrapper project-gallery">
								<!-- Item -->
								<figure class="swiper-slide swiper-slide-project">
									<a id="first" title="click to zoom-in" href="../assets/images/projects/Moonboard-1.jpg" data-size="1920x1080">
									    <img class="lazyload" src="../assets/images/projects/Moonboard-1.jpg" alt="" />
								    </a>
								</figure>
										
								<!-- Item -->
								<figure class="swiper-slide swiper-slide-project">
									<a title="click to zoom-in" href="../assets/images/projects/Moonboard-2.jpg" data-size="1920x1080">
									    <img class="lazyload" src="../assets/images/projects/Moonboard-2.jpg" alt="" />
									</a>
								</figure>
	
								<!-- Item -->
								<figure class="swiper-slide swiper-slide-project">
									<a title="click to zoom-in" href="../assets/images/projects/Moonboard-3.jpg" data-size="1920x1080">
									    <img class="lazyload" src="../assets/images/projects/Moonboard-3.jpg" alt="" />
									</a>
								</figure>
	
								<!-- Item -->
								<figure class="swiper-slide swiper-slide-project">
									<a title="click to zoom-in" href="../assets/images/projects/Moonboard-4.jpg" data-size="1920x1080">
									    <img class="lazyload" src="../assets/images/projects/Moonboard-4.jpg" alt="" />
									</a>
								</figure>
							</div>
							<div class="swiper-pagination"></div>
						</div><!-- /swiper-container -->

					</div><!-- /box-outer -->
		        </div><!-- /Content -->
			</div><!-- /sticky-parent -->
		</div><!-- /container -->
    </main>
    
	<!-- PhotoSwipe -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	    <div class="pswp__bg"></div>

	    <div class="pswp__scroll-wrap">
	        <div class="pswp__container">
		        <div class="pswp__item"></div>
		        <div class="pswp__item"></div>
		        <div class="pswp__item"></div>
	        </div>

	        <div class="pswp__ui pswp__ui--hidden">
		        <div class="pswp__top-bar">
		            <div class="pswp__counter"></div>
		            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
		            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
		            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

		            <div class="pswp__preloader">
			            <div class="pswp__preloader__icn">
			                <div class="pswp__preloader__cut">
				                <div class="pswp__preloader__donut"></div>
			                </div>
			            </div>
		            </div>
		        </div>
  
		        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
		            <div class="pswp__share-tooltip"></div>
		        </div>
  
		        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
		        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
  
		        <div class="pswp__caption">
		            <div class="pswp__caption__center"></div>
		        </div>
	        </div>
	    </div>
    </div>

    <div class="back-to-top"></div>

	<!-- JavaScripts -->
	<script src="../assets/js/jquery-3.4.1.min.js"></script>
	<script src="../assets/js/plugins.min.js"></script>
    <script src="../assets/js/common.js"></script>

</body>
</html>