<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>vCard - Post</title>

	<!-- Meta Data -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta name="author" content="ArtTemplate" />
    <meta name="description" content="vCard" />

    <!-- Twitter data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ArtTemplates">
    <meta name="twitter:title" content="vCard">
    <meta name="twitter:description" content="vCard">
    <meta name="twitter:image" content="../assets/images/social.jpg">

    <!-- Open Graph data -->
    <meta property="og:title" content="ArtTemplate" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="your url website" />
    <meta property="og:image" content="../assets/images/social.jpg" />
    <meta property="og:description" content="vCard" />
    <meta property="og:site_name" content="vCard" />

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="144x144" href="../assets/images/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../assets/images/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../assets/images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="57x57" href="../assets/images/favicons/apple-touch-icon-57x57.png">
	<link rel="shortcut icon" href="../assets/images/favicons/favicon.png" type="image/png">

    <!-- Styles -->
	<link rel="stylesheet" type="text/css" href="../assets/styles/vendors/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="../assets/styles/style.css"/>
	
</head>
<body>
	<!-- Scroll Indicator -->
    <div class="scroll-line"></div>

    <main class="main">
	    <div class="container gutter-top gutter-bottom">
		    <div class="row sticky-parent">
			    <!-- Sidebar -->
                <aside class="col-12 col-md-12 col-xl-3">
				    <div class="sidebar box-outer sticky-column">
						<!-- My photo -->
						<div class="sidebar__base-info">
					    	<figure class="avatar-box">
                                <img src="../assets/images/my-avatar.png" alt="Ricardo Black">
						    </figure>

						    <div class="text-xl-center">
						        <h3 class="title title--h3 sidebar__name">Ricardo Black</h3>
							    <div class="badge">Creative Director</div>
						    </div>

							<button class="btn btn--small btn--icon-right sidebar__btn js-btn-toggle"><span>Show Contacts</span><i class="feathericon-chevron-down"></i></button>
						</div>

						<div class="sidebar__additional-info js-show">
							<div class="separation"></div>
		                    <ul class="details-info">
							    <!-- Email -->
							    <li class="details-info__item">
							        <span class="box box--s2 icon-box"><i class="font-icon icon-envelope"></i></span>
								    <div class="contacts-block__info">
									    <span class="overhead">Email</span>
									    <a class="text-overflow" href="mailto:ricardo@example.com" title="ricardo@example.com">ricardo@example.com</a>
								    </div>
							    </li>
							    <!-- Phone -->
						 	    <li class="details-info__item">
								    <span class="box box--s2 icon-box"><i class="font-icon icon-phone"></i></span>
								    <div class="contacts-block__info">
									    <span class="overhead">Phone</span>
							            <span class="text-overflow" title="+1 (070) 123-4567">+1 (070) 123-4567</span>
								    </div>	
							    </li>
								<!-- Birthday -->
					            <li class="details-info__item">
								    <span class="box box--s2 icon-box"><i class="font-icon icon-calendar"></i></span>
								    <div class="contacts-block__info">
									    <span class="overhead">Birthday</span>
							            <span class="text-overflow" title="March 12, 1995">March 12, 1995</span>
								    </div>
							    </li>
								<!-- Location -->
						        <li class="details-info__item">
								    <span class="box box--s2 icon-box"><i class="font-icon icon-location"></i></span>
								    <div class="contacts-block__info">
									    <span class="overhead">Location</span>
									    <span class="text-overflow" title="San-Francisco, USA">San-Francisco, USA</span>
								    </div>
							    </li>
					        </ul>
						    <div class="separation d-xl-none"></div>

						    <!-- Social -->
						    <div class="social">
							    <a class="social__link" href="https://www.facebook.com/"><i class="feathericon-facebook"></i></a>
							    <a class="social__link" href="https://www.behance.com/"><i class="feathericon-twitter"></i></a>
						  	    <a class="social__link" href="https://www.linkedin.com/"><i class="feathericon-instagram"></i></a>
						    </div>
						</div>	
					</div>	
		        </aside>
		        
				<!-- Content -->
		        <div class="col-12 col-md-12 col-xl-9">
				    <div class="box-outer">
					    <!-- Menu -->
						<div class="nav-container">
						    <ul class="nav">
                                <li class="nav__item"><a href="index.html">About</a></li>
								<li class="nav__item"><a href="resume.html">Resume</a></li>
                                <li class="nav__item"><a href="portfolio.html">Portfolio</a></li>
                                <li class="nav__item"><a class="active" href="blog.html">Blog</a></li>
                                <li class="nav__item"><a href="contact.html">Contact</a></li>
                            </ul>
						</div>
						
					    <!-- About -->
						<div class="pb-0 pb-sm-2">
		                    <h2 class="title title--h1 title__separate">Blog</h2>
					    </div>

						<!-- Post -->
						<div class="pb-3">
						    <header class="header-post">
                                <h1 class="title title--h1">Web Design Weekly #38</h1>
								<div class="caption-post">
								    <p>Above all, think of life as a prototype. We can conduct experiments, make discoveries, and change our perspectives. We can look for opportunities to turn processes into projects that have tangible outcomes.</p>
								</div>
								<div class="header-post__image-wrap">
								    <img class="cover lazyload" src="../assets/images/news/image_02.jpg" alt="" />
								</div>
							</header>
							<div class="caption-post">
								<p>We can learn how to take joy in the things we create whether they take the form of a fleeting experience or an heirloom that will last for generations. We can learn that reward comes in creation and re-creation.</p>
								<p>It is not enough that we build products that function, that are understandable and usable, we also need to build products that bring joy and excitement, pleasure and fun, and, yes, beauty to people’s lives. Creativity is to discover a question that has never been asked.</p>
						    </div>
							<div class="gallery-post">
							    <img class="gallery-post__item cover lazyload" src="../assets/images/news/news-add-1.jpg" data-zoom alt="" />
								<img class="gallery-post__item cover lazyload" src="../assets/images/news/news-add-2.jpg" data-zoom alt="" />
								<div class="gallery-post__caption">Work by <a href="#">Colin Adams</a>, <a href="#">Mark Craig</a></div>
							</div>
							<div class="caption-post">
							    <h2 class="title title--h2">If you’re not prepared to be wrong, you’ll never come up with anything original.</h2>
								<p>Here is one of the few effective keys to the design problem: the ability of the designer to recognize as many of the constraints as possible his willingness and enthusiasm for working within these constraints. The most profound technologies are those that disappear. They weave themselves into the fabric of everyday life until they are indistinguishable from it.</p>
								<blockquote class="block-quote">
								    <p>The alternative to good design is always bad design. There is no such thing as no design.</p>
								    <span class="block-quote__author">Adam Judge</span>
								</blockquote>
								<p>Above all, think of life as a prototype. We can conduct experiments, make discoveries, and change our perspectives. We can look for opportunities to turn processes into projects that have tangible outcomes.</p>
								<p>We can learn how to take joy in the things we create whether they take the form of a fleeting experience or an heirloom that will last for generations. We can learn that reward comes in creation and re-creation, no just in the consumption of the world around us. Active participation in the process of creation is our right and our privilege. We can learn to measure the success of our ideas not by our bank accounts by their impact on the world.</p>
							</div>
							<footer class="footer-post">
							    <a class="footer-post__share" href="http://facebook.com"><i class="font-icon icon-facebook"></i><span>Facebook</span></a>
								<a class="footer-post__share" href="http://twitter.com"><i class="font-icon icon-twitter"></i><span>Twitter</span></a>
								<a class="footer-post__share" href="http://linkedin.com"><i class="font-icon icon-linkedin2"></i><span>Linkedin</span></a>
							</footer>
						</div>
						
                        <!-- Comments section -->
						<h2 class="title title--h2">Comments (3)</h2>
							
						<!-- Comment -->
			            <div class="comment-box">
							<div class="comment-box__inner box box--s2">
                                <figure class="box box-avatar box-avatar--not-border">
                                    <img src="../assets/images/avatar-1.png" alt="Daniel Lewis">
								</figure>
                                <div class="comment-box__body">
                                    <h3 class="comment-box__details"><span>Daniel Lewis</span><span class="comment-box__details-date">5 min ago</span></h3>
                                    <p>Very interesting and informative article on design. I learned a lot.</p>

									<ul class="comment-box__footer">
										<li><a href="#" class="link-gradient">Reply</a></li>
									</ul>
                                </div>
							</div>
								
							<!-- Comment -->
					        <div class="comment-box">
								<div class="comment-box__inner box box--s2">
                                    <figure class="box box-avatar box-avatar--not-border">
										<img src="../assets/images/avatar-2.png" alt="Daniel Lewis">
									</figure>
                                    <div class="comment-box__body">
                                        <h3 class="comment-box__details"><span>Jessica Miller</span><span class="comment-box__details-date">1 min ago</span></h3>
                                        <p>I agree, a very interesting article. Thank you very much!<img class="emoji" src="../assets/icons/emoji/emoji-nerd.svg" alt="nerd"/></p>
											
										<ul class="comment-box__footer">
										    <li><a href="#" class="link-gradient">Reply</a></li>
										</ul>
                                    </div>
								</div>
                            </div>
					    </div>
							
			            <!-- Comment -->
			            <div class="comment-box">
							<div class="comment-box__inner box box--s2">
                                <figure class="box box-avatar box-avatar--not-border">
                                    <img src="../assets/images/avatar-4.png" alt="Daniel Lewis">
								</figure>
                                <div class="comment-box__body">
                                    <h3 class="comment-box__details"><span>Henry William</span><span class="comment-box__details-date">15 min ago</span></h3>
                                    <p>Thanks for the good article. Looking forward to new ones.</p>
										
									<ul class="comment-box__footer">
										<li><a href="#" class="link-gradient">Reply</a></li>
									</ul>
                                </div>
							</div>
                        </div>
							
						<!-- Comment form -->
						<ul class="social-auth">
							<li class="social-auth__item">Login with:</li>
							<li class="social-auth__item"><a class="social-auth__link" href="#"><i class="font-icon icon-facebook"></i></a></li>
							<li class="social-auth__item"><a class="social-auth__link" href="#"><i class="font-icon icon-twitter"></i></a></li>
							<li class="social-auth__item"><a class="social-auth__link" href="#"><i class="font-icon icon-dribbble"></i></a></li>
							<li class="social-auth__item"><a class="social-auth__link" href="#"><i class="font-icon icon-behance"></i></a></li>
						</ul>
						<form class="comment-form">
							<textarea id="commentForm" class="textarea form-control" required="required" placeholder="Write a Comment..." rows="1"></textarea>
							<button type="submit" class="btn btn-submit"><i class="font-icon icon-send"></i></button>
							<div class="dropdown dropup">
								<button type="button" class="btn btn-emoji" id="dropdownEmoji" data-bs-toggle="dropdown" aria-haspopup="true"><i class="font-icon icon-smile" ></i></button>
								<div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownEmoji">
									<div class="emoji-wrap">
                                        <img class="emoji" src="../assets/icons/emoji/emoji-laughing.svg" title=":laughing:" alt="laughing"/>
										<img class="emoji" src="../assets/icons/emoji/emoji-happy-2.svg" title=":happy 2:" alt="happy 2"/>
										<img class="emoji" src="../assets/icons/emoji/emoji-crazy.svg" title=":crazy:" alt="crazy"/>
										<img class="emoji" src="../assets/icons/emoji/emoji-bad.svg" title=":bad:" alt="bad"/>
										<img class="emoji" src="../assets/icons/emoji/emoji-angry.svg" title=":angry:" alt="angry"/>
										<img class="emoji" src="../assets/icons/emoji/emoji-happy.svg" title="happy" alt="happy"/>
                                        <img class="emoji" src="../assets/icons/emoji/emoji-thinking.svg" title=":thinking:" alt="thinking"/>
										<img class="emoji" src="../assets/icons/emoji/emoji-sad.svg" title=":sad:" alt="sad"/>
										<img class="emoji" src="../assets/icons/emoji/emoji-pressure.svg" title=":pressure:" alt="pressure"/>
										<img class="emoji" src="../assets/icons/emoji/emoji-in-love.svg" title=":in love:" alt="in love"/>
										<img class="emoji" src="../assets/icons/emoji/emoji-nerd.svg" title=":laughing:" alt="nerd"/>
										<img class="emoji" src="../assets/icons/emoji/emoji-happy-3.svg" title=":happy 3:" alt="happy 3"/>
                                        <img class="emoji" src="../assets/icons/emoji/emoji-shocked.svg" title=":shocked:" alt="shocked"/>
										<img class="emoji" src="../assets/icons/emoji/emoji-wink.svg" title=":wink:" alt="wink"/>
										<img class="emoji" src="../assets/icons/emoji/emoji-sweating.svg" title=":sweating:" alt="sweating"/>
										<img class="emoji" src="../assets/icons/emoji/emoji-shocked-2.svg" title=":shocked 2:" alt="shocked 2"/>
										<img class="emoji" src="../assets/icons/emoji/emoji-shocked-3.svg" title=":shocked 3:" alt="shocked 3"/>
										<img class="emoji" src="../assets/icons/emoji/emoji-sad-2.svg" title=":sad 2:" alt="sad 2"/>
									</div>	
                                </div>
                            </div>	
						</form>
					</div><!-- /box-outer -->
		        </div><!-- /col -->
			</div><!-- /sticky -->
		</div><!-- container -->
    </main>

    <div class="back-to-top"></div>	

	<!-- JavaScripts -->
	<script src="../assets/js/jquery-3.4.1.min.js"></script>
	<script src="../assets/js/plugins.min.js"></script>
    <script src="../assets/js/common.js"></script>

</body>
</html>